{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "futu-mcp",
  "version": "1.0.3",
  "description": "Futu MCP plugin — 行情报价、选股筛选、新闻资讯、账户交易",
  "author": {
    "name": "Futu",
    "url": "https://www.futunn.com"
  },
  "homepage": "https://www.futunn.com",
  "repository": "https://github.com/FutunnOpen/futu-agent-plugin",
  "license": "MIT",
  "keywords": ["futu", "stock", "trading", "quote", "finance", "mcp", "hongkong", "us-stock"]
}
