{
  "name": "futu-mcp",
  "displayName": "Futu MCP",
  "version": "1.0.0",
  "description": "富途行情、选股、新闻、交易一站式 MCP 插件。通过 Futu MCP Server 提供港/美/A/新/日/加等多市场行情查询与交易下单，覆盖K线、资金流向、期权链、财报、研报、机构持仓、经济日历等全方位金融数据服务。",
  "author": {
    "name": "Futu",
    "url": "https://www.futunn.com"
  },
  "homepage": "https://www.futunn.com",
  "repository": "https://github.com/FutunnOpen/futu-agent-plugin",
  "license": "MIT",
  "keywords": ["futu", "stock", "trading", "quote", "finance", "mcp", "hongkong", "us-stock"],
  "skills": "../skills/",
  "mcpServers": "../mcp.json",
  "interface": {
    "displayName": "Futu MCP",
    "shortDescription": "港/美/A 股行情、选股、新闻、交易一站式金融插件",
    "longDescription": "通过 Futu MCP Server 连接富途证券数据服务，提供实时行情报价、K线、买卖盘、分时逐笔、多因子选股、窝轮期权筛选、IPO 列表、新闻公告研报、财务报表、估值分析、分析师评级、股东持仓、资金流向、经济日历，以及真实/模拟交易下单改单撤单等全链路能力。",
    "developerName": "Futu",
    "category": "Finance",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "帮我查一下腾讯最新的股价和K线走势",
      "筛选一下港股中PE低于15、ROE大于15%的股票",
      "查看我的持仓和今日盈亏"
    ],
    "websiteURL": "https://open.futunn.com/",
    "privacyPolicyURL": "https://www.futufin.com/about/privacy-policy",
    "termsOfServiceURL": "https://www.futufin.com/about/condition",
    "brandColor": "#FF6600"
  }
}
